# advanced-dotnet-repos

CleanArchitecture/: CleanArchitecture.nuspec  CleanArchitecture.sln  Directory.Packages.props  README-template.md  README.md
CleanArchitecture/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanArchitecture/src/Web/: Program.cs
CleanArchitecture/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
MassTransit/: NOTICE
MassTransit/src/MassTransit.TestFramework/: IntentionalTestException.cs
MassTransit/src/MassTransit/Testing/: InMemoryTestHarness.cs
MassTransit/tests/MassTransit.ActiveMqTransport.Tests/: ErrorQueue_Specs.cs
MassTransit/tests/MassTransit.MongoDbIntegration.Tests/: MongoUriResolverTestsForResolvingUri.cs
MassTransit/tests/MassTransit.RabbitMqTransport.Tests/: Bytes_Specs.cs  ConcurrencyFilter_Specs.cs  ConsumeReceiveTask_Specs.cs  Encrypted_Specs.cs  HammerTime_Specs.cs  MessageName_Specs.cs  PublishFaultChannel_Specs.cs  SendObserver_Specs.cs  TopologyRoutingKey_Specs.cs  UsingCluster_Specs.cs  When_a_message_consumer_throws_an_exception.cs
MassTransit/tests/MassTransit.Tests/: ContainedMessage_Specs.cs  ConversationId_Specs.cs  CorrelationId_Specs.cs  Enrichment_Specs.cs  EventPublish_Specs.cs  FastProperty_Specs.cs  HostInfo_Specs.cs  InMemoryTest_Specs.cs  InterfaceProxy_Specs.cs  JsonToken_Specs.cs  MessageContext_Specs.cs  PublishHeader_Specs.cs  PublishSubscribe_Specs.cs  SendByConvention_Specs.cs  SendProxy_Specs.cs  SerializationFault_Specs.cs  Threading_Specs.cs  Timeout_Specs.cs
clean-architecture/: CleanArchitecture.sln
clean-architecture/src/CleanArchitecture.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  appsettings.Development.json
clean-architecture/src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
clean-architecture/src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
clean-architecture/src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
clean-architecture/tests/CleanArchitecture.Api.IntegrationTests/: CleanArchitecture.Api.IntegrationTests.csproj  GlobalUsings.cs
clean-architecture/tests/CleanArchitecture.Application.SubcutaneousTests/: CleanArchitecture.Application.SubcutaneousTests.csproj  GlobalUsings.cs
clean-architecture/tests/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj  GlobalUsings.cs
clean-architecture/tests/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj  GlobalUsings.cs
clean-architecture/tests/TestCommon/: TestCommon.csproj
jellyfin/.github/workflows/: ci-codeql-analysis.yml  issue-stale.yml  pull-request-stale.yaml
products/: .editorconfig  .gitignore  Directory.Packages.props  products.slnx  templates.props
products/.github/: CODEOWNERS
products/.github/workflow-gen/: Program.cs  StepExtensions.cs
products/.github/workflows/: aspnetcore-authentication-jwtbearer-ci.yml  aspnetcore-authentication-jwtbearer-release.yml  bff-ci.yml  bff-release.yml  identity-server-ci.yml  identity-server-release.yml  templates-release.yml
products/aspnetcore-authentication-jwtbearer/: aspnetcore-authentication-jwtbearer.slnf
products/bff/: README.md  bff.slnf
products/bff/templates/src/BffBlazorAutoRenderMode/BffBlazorAutoRenderMode/: BffBlazorAutoRenderMode.csproj  Program.cs  ServerWeatherClient.cs  WeatherEndpointExtensions.cs
products/bff/templates/src/BffBlazorAutoRenderMode/BffBlazorAutoRenderMode.Client/: BffBlazorAutoRenderMode.Client.csproj  Routes.razor  _Imports.razor
products/bff/templates/src/BffBlazorAutoRenderMode/BffBlazorAutoRenderMode.Client/Layout/: MainLayout.razor
products/bff/templates/src/BffBlazorAutoRenderMode/BffBlazorAutoRenderMode/Components/: App.razor  _Imports.razor
products/identity-server/: README.md  identity-server.slnf
products/identity-server/clients/: identity-server-clients.slnf
products/identity-server/clients/src/ConsoleCibaClient/: ConsoleCibaClient.csproj  Program.cs
products/identity-server/clients/src/ConsoleCode/: ConsoleCode.csproj  SystemBrowser.cs
products/identity-server/clients/src/ConsoleResourceOwnerFlow/: ConsoleResourceOwnerFlow.csproj  Program.cs
products/identity-server/perf/: identity-server-perf.slnf
products/templates/: README.md
server/.github/workflows/: stale-bot.yml
server/test/Events.IntegrationTest/: Events.IntegrationTest.csproj
server/test/Infrastructure.Dapper.Test/: Infrastructure.Dapper.Test.csproj
(+420 files in other folders)
