<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Framework)' == ''">
    <!-- If we do not have a value for framework from running dotnet new, default to one so things build in an IDE -->
    <Framework>$(TargetFramework)</Framework>
    <DefineConstants Condition="'$(Framework)' != 'net8.0'">UseMapStaticAssets</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BffBlazorAutoRenderMode.Client\BffBlazorAutoRenderMode.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.3" Condition="'$(Framework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" Condition="'$(Framework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.15" Condition="'$(Framework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" Condition="'$(Framework)' == 'net8.0'" />
    <PackageReference Include="Duende.BFF" Version="3.0.0" />
    <PackageReference Include="Duende.BFF.Blazor" Version="3.0.0" />
  </ItemGroup>

</Project>
